# VacationProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vacation_project/: ClassFragment.kt  HomeFragment.kt  MainActivity.kt  retire_2.kt  retire_2_a.kt  retire_2_b.kt
app/src/main/res/drawable/: radius_2.xml
app/src/main/res/font/: pretendard.xml
app/src/main/res/layout/: activity_main.xml  retire_1.xml  retire_2.xml  retire_2_a.xml  retire_2_b.xml
app/src/main/res/menu/: bottom_nav_meau.xml
app/src/main/res/values/: end_time.xml  reason.xml  reason_b.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
