<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="#DCE3E7">


    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="홈"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        tools:layout_editor_absoluteX="26dp" />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/alarm_button"
        android:layout_width="22dp"
        android:layout_height="34dp"
        android:layout_marginTop="16dp"
        android:text="alarm"
        android:backgroundTint="#8C7E7E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/time_button2"
        android:layout_width="147dp"
        android:layout_height="177dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/radius"
        android:backgroundTint="#FFFFFF"
        android:padding="20dp"
        android:text="시간표"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/meal_button"
        android:layout_width="205dp"
        android:layout_height="177dp"
        android:background="@drawable/radius"
        android:backgroundTint="#FFFFFF"
        android:padding="20dp"
        android:text="급식표"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/Rating_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.854" />

    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/radius"
        android:id="@+id/Rating_button"
        android:layout_width="372dp"
        android:layout_height="276dp"
        android:layout_marginTop="280dp"
        android:backgroundTint="@color/white"
        android:text="마감 기한이 얼마 안 남았어요!"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/rating_button1"
        android:layout_width="332dp"
        android:layout_height="68dp"
        android:background="@drawable/radius_2"
        android:backgroundTint="#DCE3E7"
        android:text="수행평가1"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/Rating_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.322"
        app:layout_constraintStart_toStartOf="@+id/Rating_button"
        app:layout_constraintTop_toTopOf="@+id/Rating_button"
        app:layout_constraintVertical_bias="0.485" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/rating_button2"
        android:layout_width="332dp"
        android:layout_height="68dp"
        android:layout_marginTop="460dp"
        android:background="@drawable/radius_2"
        android:backgroundTint="#DCE3E7"
        android:text="수행평가2"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/radius"
        android:id="@+id/correspondence_button"
        android:layout_width="372dp"
        android:layout_height="276dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="@color/white"
        android:text="간편 가정통신문"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Rating_button" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/agreement_button1"
        android:layout_width="332dp"
        android:layout_height="68dp"
        android:layout_marginTop="680dp"
        android:background="@drawable/radius_2"
        android:backgroundTint="#DCE3E7"
        android:text="학부모 동의서 작성1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/parentAgreement_button2"
        android:layout_width="332dp"
        android:layout_height="68dp"
        android:layout_marginTop="772dp"
        android:background="@drawable/radius_2"
        android:backgroundTint="#DCE3E7"
        android:text="학부모 동의서 작성2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/retire_button"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="236dp"
        android:text="조퇴증 받기"
        android:textSize="15sp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Rating_button" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/announce_button"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="236dp"
        android:text="공지사항"
        android:textSize="15sp"
        android:background="@color/white"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Rating_button" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/evaluation_button"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="236dp"
        android:text="수행평가"
        android:textSize="15sp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Rating_button" />


</androidx.constraintlayout.widget.ConstraintLayout>