<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="조퇴증 발급"
        android:textColor="@color/black"
        android:textSize="23sp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="129dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="학생 이름"
        android:textColor="@color/black"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="181dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:hint="학생 이름을 입력해주세요"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.316"
        android:background="#ECE7E7"/>

    <TextView
        android:id="@+id/name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="날짜"
        android:textColor="@color/black"
        android:textSize="15sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="268dp" />

    <Button
        android:id="@+id/date"
        android:layout_width="141dp"
        android:layout_height="50dp"
        android:background="#ECE7E7"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="297dp" />

    <Spinner
        android:id="@+id/reason"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:entries="@array/reason"
        android:spinnerMode="dialog"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="398dp"
        android:background="#ECE7E7"/>


    <TextView
        android:id="@+id/name3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사유"
        android:textColor="@color/black"
        android:textSize="15sp"
        tools:ignore="DuplicateIds,MissingConstraints"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="368dp" />

    <TextView
        android:id="@+id/name4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="상세 사유"
        android:textColor="@color/black"
        android:textSize="15sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="462dp" />

    <EditText
        android:id="@+id/d_reason"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:hint="상세 사유를 입력해주세요"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.717"
        android:inputType="text"
        android:background="#ECE7E7"
        />

    <Button
        android:id="@+id/issue"
        android:layout_width="356dp"
        android:layout_height="54dp"
        android:text="발급"
        android:textSize="20dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="651dp"
        tools:ignore="MissingConstraints"
        android:background="#C8C1C1"
        />


</androidx.constraintlayout.widget.ConstraintLayout>